--cpu Cortex-M3
".\objects\delay.o"
".\objects\i2c.o"
".\objects\liquidcrystal_i2c.o"
".\objects\main.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lcd1602.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lcd1602.map" -o .\Objects\lcd1602.axf